<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  	<Title>BTCTrader.FlowSharp.Sdk.Core</Title>
  	<PackageId>BTCTrader.FlowSharp.Sdk.Core</PackageId>
	<Authors>BTCTrader</Authors>
  	<Version>0.9.0</Version>
	<Company>BTCTrader</Company>
	<Description>Core functionality for FlowSharp</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/BTCTrader/flow.net</RepositoryUrl>
	<PackageProjectUrl>https://github.com/BTCTrader/flow.net</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags></PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
