<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>BTCTrader.FlowSharp.Sdk</Title>
		<PackageId>BTCTrader.FlowSharp.Sdk</PackageId>
		<Authors>BTCTrader</Authors>
		<Version>0.9.0</Version>
		<Company>BTCTrader</Company>
		<Description>gRPC and HTTP SDK for FlowSharp</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/BTCTrader/flow.net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BTCTrader/flow.net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Flow.Net.Sdk.Client.Grpc\Flow.Net.Sdk.Client.Grpc.csproj" />
	  <ProjectReference Include="..\Flow.Net.Sdk.Client.Http\Flow.Net.Sdk.Client.Http.csproj" />
	</ItemGroup>

</Project>
