<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  	<Title>BTCTrader.FlowSharp.Sdk.Client.Http</Title>
  	<PackageId>BTCTrader.FlowSharp.Sdk.Client.Http</PackageId>
	<Authors>BTCTrader</Authors>
  	<Version>0.9.0</Version>
	<Company>BTCTrader</Company>
	<Description>HTTP SDK for FlowSharp</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/BTCTrader/flow.net</RepositoryUrl>
	<PackageProjectUrl>https://github.com/BTCTrader/flow.net</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags></PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Net.Sdk.Core\Flow.Net.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
